@import url(https://fonts.googleapis.com/css?family=Roboto:500);
.App {
  text-align: center;
  padding: 2% 5%;
  background-color: rgb(56, 56, 56);
  color: white;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

.display-none {
  display: none;
}

.title-logo {
  width: 100%;
  max-width: 250px;
  padding-top: 25px;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  width: 250px;
}

.city {
  width: 250px;
}

.CitySearch {
  max-width: fit-content;
  margin: 0 auto;
  padding-top: 20px;
  align-items: center;
  font-size: 12pt;
  position: relative;
}

.suggestions {
  width: 250px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: rgb(46, 178, 211);
  cursor: default;
  align-self: center;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: rgb(34, 128, 165);
}

.event {
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
}

.EventList {
  justify-items: stretch;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
}

.details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.NumberOfEvents {
  max-width: fit-content;
  margin: 0 auto;
  padding-top: 20px;
  align-items: center;
  font-size: 12pt;
  position: relative;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

.Alert {
  position: absolute;
  top: 100%;
}

.data-vis-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  border: #fff;
  font-size: 14tpt;
  flex-wrap: wrap;
  justify-items: stretch;
}

.recharts-responsive-container {
  width: 100%;
  padding-bottom: 100px;
  margin: 20px 0px;
}
.recharts-surface {
  overflow: visible;
}

.login-button {
  color: #494949;
  text-transform: uppercase;
  text-decoration: none;
  background: #ffffff;
  padding: 20px;
  border: 4px solid #494949;
  display: inline-block;
  transition: all 0.4s ease 0s;
  min-width: 10rem;
  margin: 1rem;
}

.google-btn {
  width: 120px;
  height: 42px;
  margin: 1rem;
  background-color: #4285f4;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
}
.google-btn:hover {
  box-shadow: 0 0 6px #4285f4;
}
.google-btn:active {
  background: #1669f2;
}
.google-icon-wrapper {
  position: absolute;
  margin-top: 1px;
  margin-left: 1px;
  width: 40px;
  height: 40px;
  border-radius: 2px;
  background-color: #fff;
}
.google-icon {
  position: absolute;
  margin-top: 11px;
  margin-left: -8px;
  width: 18px;
  height: 18px;
}
.btn-text {
  float: right;
  margin: 11px 11px 0 0;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.2px;
  font-family: "Roboto";
}

.card {
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-width: 600px;
  margin: 10px auto;
  justify-self: stretch;
}

.card-header {
  font-weight: bold;
  width: 100%;
  padding: 10px !important;
}

.card-text {
  padding: 5px;
  margin: 5px;
}

.showMore {
  width: 200px;
  height: 40px;
  margin: 15px auto 5px;
  border-radius: 4px;
  border: none !important;
  box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
  background-size: 300% 100%;
  color: #fff;
  cursor: pointer;
  background-color: rgb(11, 153, 163);
}

.showLess {
  width: 200px;
  height: 40px;
  margin: 15px auto 5px;
  border-radius: 4px;
  border: none !important;
  box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
  background-size: 300% 100%;
  color: #fff;
  cursor: pointer;
  background-color: rgb(11, 153, 163);
}

.event-card {
  justify-self: stretch;
  margin: 10px;
}

.scatter-chart {
  padding-right: 10px;
  border: black;
  min-width: 400px;
  height: 400px;
}

.pie-chart {
  min-width: 400px;
  height: 400px;
  padding-left: 20px;
}

@media only screen and (min-width: 992px) {
  .data-vis-wrapper {
    flex-direction: row;
  }
  .data-vis-wrapper .recharts-responsive-container {
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
  }
}
